<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/donkey.JPG" type="image/x-icon" />
    <title>50 Projects</title>
    <link rel="stylesheet" href="./common.css" />
    <style media="screen and (min-width: 50px)">
      .link-list {
        grid-template-columns: repeat(2, 1fr);
      }
    </style>
    <style media="screen and (min-width: 750px)">
      .link-list {
        grid-template-columns: repeat(3, 1fr);
      }
    </style>
    <style media="screen and (min-width: 960px)">
      .link-list {
        grid-template-columns: repeat(4, 1fr);
      }
    </style>
    <style media="screen and (min-width: 1380px)">
      .link-list {
        grid-template-columns: repeat(5, 1fr);
      }
    </style>

    <style>
      .link-list {
        list-style: none;
        display: grid;
        column-gap: 50px;
        row-gap: 30px;
      }
      a {
        font-size: 18px;
        color: #aaa;
        text-decoration: none;
        transition: color 300ms;
      }
      a:visited {
        color: #aaa;
      }
      a:hover {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <ul class="link-list">
      <li>
        <a href="expanding-cards/">1. Expanding Cards</a>
      </li>
      <li>
        <a href="progress-steps/">2. Progress Steps</a>
      </li>
      <li>
        <a href="rotating-navigation-animation/"
          >3. Rotating Navigation Animation</a
        >
      </li>
      <li>
        <a href="hidden-search-widget/">4. Hidden Search Widget</a>
      </li>
      <li>
        <a href="blurry-loading/">5. Blurry Loading</a>
      </li>
      <li>
        <a href="scroll-animation/">6. Scroll Animation</a>
      </li>
      <li>
        <a href="split-landing-page/">7. Split Landing Page</a>
      </li>
      <li>
        <a href="form-input-wave/">8. Form Input Wave</a>
      </li>
      <li>
        <a href="sound-board/">9. Sound Board</a>
      </li>
      <li>
        <a href="dad-jokes/">10. Dad Jokes</a>
      </li>
      <li>
        <a href="event-keycodes/">11. Event KeyCodes</a>
      </li>
      <li>
        <a href="faq/">12. FAQ</a>
      </li>
      <li>
        <a href="random-choice-picker/">13. Random Choice Picker</a>
      </li>
      <!-- <li>
        <a href="i-kun/">9. iKun</a>
      </li> -->
    </ul>
  </body>
</html>
